# engineering

HBaseUtility/: pom.xml
HBaseUtility/src/main/java/com/aquaifer/: HBaseMergePartitions.java
HBaseUtility/src/main/java/com/aquaifer/mymr/: DeleteHBaseColumns.java
HBaseUtility/src/main/resources/deprecated_ruby/: hbase_merge_script.jrb
HBaseUtility/src/main/resources/docs/: HBasePropertiesTest.docx
HBaseUtility/src/main/resources/script/: merge_hbase_table.sh
Kafka/com/aquaifer/producer/: KeyPartitioner.scala
Oracle/deleteParentChildEntriesHue/: hue_cleanup_parent_child.sql
VulnerabilityTest/: README.md  exploit.py
encrypt/: pom.xml
encrypt/src/main/java/com/ds/decrypt/: Decrypt.java  Encrypt.java
resources/samples/: Code used for testing.txt  Spark-Kudu-integration-code.txt
src/com/test/mymr/: DeleteHBaseColumns.java
